# click-throttle-master

./: build.gradle  jcenter-upload.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sheaye/sample/activities/: BasicActivity.java  MainActivity.java
app/src/main/java/com/sheaye/sample/adapters/: ListAdapter.java
app/src/main/java/com/sheaye/sample/fragments/: BasicFragment.java  MainFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_list.xml
app/src/main/res/values/: strings.xml
click-throttle/: build.gradle  gradle.properties
click-throttle/src/main/: AndroidManifest.xml
click-throttle/src/main/java/com/sheaye/throttle/: ClickThrottle.java  Finder.java  IBinder.java
click-throttle/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
throttle-compiler/: build.gradle  gradle.properties
throttle-compiler/src/main/java/com/sheaye/apt/: BindClickMethod.java  BinderProcessor.java  ClassHolder.java
throttle-element/: build.gradle  gradle.properties
throttle-element/src/main/java/throttle/: BindClick.java  Constant.java
