// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        aliMirror = 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    repositories {
        maven { url "${aliMirror}" }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.novoda:bintray-release:0.4.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "${aliMirror}" }
//        maven { url "https://dl.bintray.com/sheaye/maven" }
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

