apply plugin: 'java'

// 引用android依赖时需要
def logger = new com.android.build.gradle.internal.LoggerWrapper(project.logger)
def sdkHandler = new com.android.build.gradle.internal.SdkHandler(project, logger)
for (File file : sdkHandler.sdkLoader.repositories) {
    repositories.maven {
        url = file.toURI()
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.auto.service:auto-service:1.0-rc3'
    compile 'com.sheaye:throttle-element:1.0.0'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

apply from: rootProject.file('jcenter-upload.gradle')
